<!DOCTYPE html>
{% load static %}
<html>
<head>
	<link REL="SHORTCUT ICON" HREF="{% static "images/favicon.ico" %}"/>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Homepage - Semantic</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" media="screen" title="no title" charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>

	<style type="text/css">

		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 1em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
				
			}
		}


	</style>


	<script>
	$(document)
		.ready(function() {

			// fix menu when passed
			$('.masthead')
				.visibility({
					once: false,
					onBottomPassed: function() {
						$('.fixed.menu').transition('fade in');
					},
					onBottomPassedReverse: function() {
						$('.fixed.menu').transition('fade out');
					}
				})
			;

			// create sidebar and attach to menu open
			$('.ui.sidebar')
				.sidebar('attach events', '.toc.item')
			;

		})
	;
	</script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
	<div class="ui container">
		<a class="active item">主页</a>
		<a class="item">功能1</a>
		<a class="item">功能2</a>
		<a class="item">功能3</a>
		<div class="right menu">
			<div class="item">
				<a href="{% url 'mining:person_information_login' %}" class="ui button">登入</a>
			</div>
			<div class="item">
				<a href="{% url 'mining:person_information_register' %}" class="ui primary button">注册</a>
			</div>
		</div>
	</div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
	<a href="{% url 'mining:index' %}" class="active item"><i class="home icon"></i>主页</a>
	<a class="item">功能1</a>
	<a class="item">功能2</a>
	<a class="item">功能3</a>
</div>


<!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment">

		<div class="ui container">
			<div class="ui large secondary inverted menu">
				<a class="toc item">
					<i class="sidebar icon"></i>
				</a>
				<a href="{% url 'mining:index' %}" class="active item"><i class="home icon"></i>主页</a>
				<a class="item">功能1</a>
				<a class="item">功能2</a>
				<a class="item">功能3</a>
				<div class="right item">
					<a href="{% url 'mining:person_information_login' %}" class="ui inverted button">登入</a>
					<a href="{% url 'mining:person_information_register' %}" class="ui inverted button">注册</a>
				</div>
			</div>
		</div>

		<!-- <div class="ui text container">
			<h1 class="ui inverted header">
				Imagine-a-Company
			</h1>
			<h2>Do whatever you want when you want to.</h2>
			<div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
		</div> -->
		<div class="ui inverted segment">
			<div class="ui grid">
				<div class="row">
					<div class="ten wide column">
						<div class="center floated">
							<h1 class="ui inverted header">山东科技大学</h1>
							<h2>图形实验室开发组</h2>
						</div>
					</div>
					<div class="six wide column">
						<div class="ui segment">
							<h1>注册</h1>
							<form method="post" class="ui form">

								<div class="field">
									<input type="text" name="account" placeholder="用户名">
								</div>
								<div class="field">
									<input type="text" name="email" placeholder="邮箱">
								</div>
								<div class="field">
									<input type="password" name="password" placeholder="密码">
								</div>
								<div class="field">
									<input type="password" name="password2" placeholder="请重复输入密码">
								</div>

								<button class="ui button" type="submit">注册</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>
		

	</div>





	<div class="ui inverted vertical footer segment">
		<div class="ui container">
			<div class="ui stackable inverted divided equal height stackable grid">
				<div class="three wide column">
					<h4 class="ui inverted header">关于</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Sitemap</a>
						<a href="#" class="item">Contact Us</a>
						<a href="#" class="item">Religious Ceremonies</a>
						<a href="#" class="item">Gazebo Plans</a>
					</div>
				</div>
				<div class="three wide column">
					<h4 class="ui inverted header">服务</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Banana Pre-Order</a>
						<a href="#" class="item">DNA FAQ</a>
						<a href="#" class="item">How To Access</a>
						<a href="#" class="item">Favorite X-Men</a>
					</div>
				</div>
				<div class="seven wide column">
					<h4 class="ui inverted header">来源</h4>
					<p><i class="cn flag"></i>山东科技大学计算机学院</p>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>
