{% load static %}
<!DOCTYPE html>
<html>
<head>
	
	<link REL="SHORTCUT ICON" HREF="{% static "/images/favicon.ico" %}"/>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Homepage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" media="screen" title="no title" charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>

	<style type="text/css">

		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 1em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}
	</style>


	<script>
	$(document)
		.ready(function() {

			// fix menu when passed
			$('.masthead')
				.visibility({
					once: false,
					onBottomPassed: function() {
						$('.fixed.menu').transition('fade in');
					},
					onBottomPassedReverse: function() {
						$('.fixed.menu').transition('fade out');
					}
				})
			;

			// create sidebar and attach to menu open
			$('.ui.sidebar')
				.sidebar('attach events', '.toc.item')
			;

		})
	;
	</script>
</head>
<body>

	<!-- Following Menu -->
	<div class="ui large top fixed hidden menu">
		<div class="ui container">
			<a href="{% url 'mining:index' %}" class="active item">主页</a>
			<a href="{% url 'mining:facerecognition' %}" class="item">人脸识别</a>
			<a class="item">其他1</a>
			<a class="item">其他2</a>
			<div class="right menu">
				{% if request.user.is_authenticated %}
					<h1>欢迎, {{ user }}</h1>

				{% else %}
					<div class="item">
						<a href="{% url 'mining:person_information_login' %}" class="ui button">登入</a>
					</div>
					<div class="item">
						<a href="{% url 'mining:person_information_register' %}" class="ui primary button">注册</a>
					</div>
				{% endif %}
			</div>
		</div>
	</div>

	<!-- Sidebar Menu -->
	<div class="ui vertical inverted sidebar menu">
		<a href="{% url 'mining:index' %}" class="active item"><i class="home icon"></i>主页</a>
		<a href="{% url 'mining:facerecognition' %}" class="item">人脸识别</a>
		<a href="{% url 'mining:addfaceimage' %}" class="item">添加人脸图像</a>
		<a href="{% url 'mining:deletefaceimage' %}" class="item">删除人脸图像</a>

	</div>


	<!-- Page Contents -->
	<div class="pusher">
		<div class="ui inverted vertical masthead center aligned segment">

			<div class="ui container">
				<div class="ui large secondary inverted menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<a href="{% url 'mining:index' %}" class="active item"><i class="home icon"></i>主页</a>
					<a class="item">日志</a>
					<div class="right item">
						{% if request.user.is_authenticated %}
							欢迎, {{ user }}
							<a href="{% url 'mining:person_information_logout' %}" class="ui inverted button"><i class="sign-out icon"></i>登出</a>
						{% else %}
							<a href="{% url 'mining:person_information_login' %}" class="ui inverted button">登入</a>
							<a href="{% url 'mining:person_information_register' %}" class="ui inverted button">注册</a>
						{% endif %}
					</div>
				</div>
			</div>

			<div class="ui text container">
				<h1 class="ui inverted header">
					山东科技大学
				</h1>
				<h2>图形实验室开发组</h2>
				<a href="{% url 'mining:index' %}" class="ui huge primary button">开始吧！<i class="right arrow icon"></i></a>
			</div>

		</div>

		<div class="ui vertical stripe segment">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class="eight wide column">
						<h3 class="ui header">未识别的身份</h3>
						<p>时间：***   地点：***</p>
						<h3 class="ui header">近期门禁系统情况</h3>
						<p>时间：***   地点：***   内容说明：********************</p>
					</div>
					<div class="six wide right floated column">
						<!-- <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image"> -->
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">
						<a class="ui huge button">查看详情</a>
					</div>
				</div>
			</div>
		</div>


		<div class="ui vertical stripe quote segment">
			<div class="ui equal width stackable internally celled grid">
				<div class="center aligned row">
					<div class="column">
						<h3>通知</h3>
						<p>内容简介</p>
					</div>
					<div class="column">
						<h3>通知说明</h3>
						<p>
							<!-- <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys -->
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="ui vertical stripe segment">
			<div class="ui text container">
				<h3 class="ui header">通知1</h3>
				<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				<a class="ui large button">查看</a>
				<h4 class="ui horizontal header divider">
					<a href="#">Case Studies</a>
				</h4>
				<h3 class="ui header">通知</h3>
				<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				<a class="ui large button">查看</a>
			</div>
		</div>


		<div class="ui inverted vertical footer segment">
			<div class="ui container">
				<div class="ui stackable inverted divided equal height stackable grid">
					<div class="three wide column">
						<h4 class="ui inverted header">关于</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Sitemap</a>
							<a href="#" class="item">Contact Us</a>
							<a href="#" class="item">Religious Ceremonies</a>
							<a href="#" class="item">Gazebo Plans</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">服务</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Banana Pre-Order</a>
							<a href="#" class="item">DNA FAQ</a>
							<a href="#" class="item">How To Access</a>
							<a href="#" class="item">Favorite X-Men</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">来源</h4>
						<p><i class="cn flag"></i>山东科技大学计算机学院</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
